FROM gitlab.pea.co.th:443/developer/workpermit/web/dependency_proxy/containers/node:20-alpine AS base

WORKDIR /app

# Install required dependencies
RUN apk add --no-cache git libc6-compat=1.1.0-r4

# Enable Corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files first for caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies in production mode with frozen lockfile
RUN pnpm install --frozen-lockfile --prefer-offline --prod

# Set non-root user for security
USER node
